<html>
    <head>
        <title>Assignment 1</title>
    </head>
    <style>
     .header
     {
        background-color: red;
        height:60px;
   
     }
     .text1
     {
        text-align: right;
        padding-right:50px;
        padding-top:10px;
     }
     .navbar
     {
        background-color: grey;
        height:40px;
     }

     div {background-color: grey;}
div a {
  text-decoration: none;
  color: white;
  font-size: 20px;
  padding: 15px;
  display:inline-block;
}
ul {
  display: inline;
  margin: 0;
  padding: 0;
}
ul li {display: inline-block;}
ul li:hover {background: black;}
ul li:hover ul {display: block;}
ul li ul {
  position: absolute;
  width: 200px;
  display: none;
}
ul li ul li { 
  background: lightgrey; 
  display: block; 
  
}
ul li ul li a {display:block !important; color:blue;} 
ul li ul li:hover {background: #666;}

</style>
        </style>
    <body>
        <div class="header">
            <h1 class="text1"">Demo of Dropdown</h1>
        </div>
        <div>
            <a href="#">Link 1</a>
            <ul>
              <li>
                <a href="#">Link 2</a>
                <ul>
                  <li><a href="#">DD_Link 1</a></li>
                  <li><a href="#">DD_Link 2</a></li>
                  <li><a href="#">DD_Link 3</a></li>
                </ul>
              </li>
            </ul>
            <ul>
                <li>
                  <a href="#">Link 3</a>
                  <ul>
                    <li><a href="#">DD_Link 1</a></li>
                    <li><a href="#">DD_Link 2</a></li>
                    <li><a href="#">DD_Link 3</a></li>
                  </ul>
                </li>
              </ul>
          </div>
          
    </body>
</html>