<html>
    <head>
        <title> Assignment Q3</title>
        <style>
            body{
                background-image:url('image1.webp');
               
                background-repeat: no-repeat;
                background-size: cover;
            }
            .htmlform
            {
                  border: 2px solid white;
                  width:35%;
                  text-align: left;
                  padding-left: 40px;
                  margin-top:150px;
                  margin-left:450px;
                 
            }
            input[type=text]:focus
            {
                background-color: steelblue;
            }
            input[type=submit]
            {
                background-color: violet;
            }
        
        </style>
    </head>
    <body>
        <div class="htmlform">
            <form action="" method="POST">
                <h1> Create Gmail Account</h1>
                <input type="text" name="fullname" value="Full Name"><br><br>
                <input type="text" name="contactnum" value="Contact Number"><br><br>
                <input type="text" name="emailid" value="Email ID"><br><br>
                <input type="submit" name="reset" value="Reset">
                <input type="submit" name="submit" value="Submit">
            </form>
        </div>
    </body>
</html>
